source 'https://rubygems.org'

ruby '2.1.2'

gem 'rails', '4.1.5'
gem 'pg'

gem 'sass-rails', '~> 4.0.3'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'jquery-rails'

group :development do
  gem 'spring'
  gem 'spring-commands-rspec'
end

group :development, :test do
  gem 'rspec-rails'
  gem 'factory_girl_rails'
  gem 'ffaker'
end

group :test do
  gem 'shoulda-matchers', require: false
  gem 'capybara'
  gem 'poltergeist'
  gem 'database_cleaner'
end

group :production do
  gem 'rails_12factor'
end

gem 'friendly_id', '~> 5.0.0'
gem 'puma'
gem 'rack-timeout'
gem 'bootstrap-sass', '~> 3.2.0'
gem 'autoprefixer-rails'
